{
  "name": "php-docblocker",
  "displayName": "PHP DocBlocker",
  "description": "A simple, dependency free PHP specific DocBlocking package",
  "version": "1.2.0",
  "publisher": "neilbrayfield",
  "author": "Neil Brayfield <dev@brayfield.uk>",
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Languages"
  ],
  "keywords": [
    "php",
    "autocomplete",
    "docblock"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neild3r/vscode-php-docblocker.git"
  },
  "bugs": {
    "url": "https://github.com/neild3r/vscode-php-docblocker/issues"
  },
  "icon": "images/logo.svg",
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "PHP DocBlocker configuration",
      "properties": {
        "php-docblocker.gap": {
          "type": "boolean",
          "default": true,
          "description": "If there should be a gap between the description and tags"
        },
        "php-docblocker.extra": {
          "type": "array",
          "default": [],
          "description": "Extra tags you wish to include in every DocBlock"
        },
        "php-docblocker.useShortNames": {
          "type": "boolean",
          "default": false,
          "description": "Wether you want to use integer instead of int and boolean instead of bool."
        },
        "php-docblocker.prependTagContent": {
          "type": "string",
          "default": " ",
          "description": "What you want between parts when using @param tag."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/istanbul": "^0.4.29",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "istanbul": "^0.4.5",
    "mocha": "^2.3.3",
    "remap-istanbul": "^0.9.5",
    "typescript": "^2.2.0",
    "vscode": "^1.0.3"
  }
}
